{
  "name": "silicon-city",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "An independent, non-commercial educational 3D visualization of the Qualcomm Hexagon NPU. Not affiliated with Qualcomm.",
  "license": "Apache-2.0",
  "homepage": "https://eoinjordan.github.io/SiliconCity/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eoinjordan/SiliconCity.git"
  },
  "keywords": [
    "qualcomm",
    "hexagon",
    "npu",
    "visualization",
    "3d",
    "threejs",
    "ai-engine",
    "on-device-ai",
    "education",
    "webgl"
  ],
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "test": "node --import tsx --test \"src/**/*.test.mjs\" \"tools/*.test.mjs\"",
    "test:coverage": "c8 --all --include='src/**/*.ts' --reporter=text --reporter=lcov npm test",
    "test:browser": "playwright test",
    "test:app": "npm run build && TEST_APP=1 playwright test",
    "native:prepare": "node tools/model.mjs && npm run build",
    "runtime": "node --import tsx tools/runtime-server.mjs",
    "typecheck": "tsc --noEmit",
    "validate:specs": "node --import tsx tools/validate-specs.ts",
    "spec:schema": "node --import tsx tools/validate-specs.ts --schema",
    "test:logic": "npm run build && TEST_LOGIC=1 playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/json-logic-js": "^2.0.8",
    "@types/node": "^26.6.1",
    "@types/three": "^0.185.0",
    "c8": "^12.0.0",
    "jsdom": "^29.1.1",
    "onnx-proto": "^8.0.1",
    "onnxruntime-node": "^1.30.0",
    "pngjs": "^7.0.0",
    "tsx": "^4.23.13",
    "typescript": "^5.9.2",
    "vite": "^8.3.0"
  },
  "overrides": {
    "onnx-proto": {
      "protobufjs": "8.8.0"
    }
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.1.1",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/space-grotesk": "^5.3.0",
    "json-logic-js": "^2.0.5",
    "lucide": "^1.47.0",
    "three": "^0.185.0",
    "zod": "^4.6.5"
  }
}
